<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.lhotse</groupId>
    <artifactId>lhotse-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lhotse-jpa</artifactId>
  <packaging>jar</packaging>
  <name>Lhotse JPA Utils</name>
  <url>http://www.jboss.org/lhotse</url>
  <description>Lhotse JPA Utils</description>

  <dependencies>

      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>geronimo-jpa_3.0_spec</artifactId>
      </dependency>

     <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>
</project>
