<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.capedwarf.green</groupId>
    <artifactId>capedwarf-build</artifactId>
    <version>1.0.0.Beta13</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>capedwarf-jpa</artifactId>
  <packaging>jar</packaging>
  <name>CapeDwarf JPA Utils</name>
  <url>http://www.jboss.org/capedwarf</url>
  <description>CapeDwarf JPA Utils</description>

  <dependencies>

      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>geronimo-jpa_3.0_spec</artifactId>
      </dependency>

     <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <scope>provided</scope>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>
</project>
