<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.lhotse</groupId>
    <artifactId>lhotse-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lhotse-server-gae</artifactId>
  <packaging>jar</packaging>
  <name>Lhotse Server Side -- GAE</name>
  <url>http://www.jboss.org/lhotse</url>
  <description>Lhotse Server Side -- GAE</description>

   <dependencies>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-validation</artifactId>
      <exclusions>
         <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
         </exclusion>
         <exclusion>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-common</artifactId>
      <exclusions>
         <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
         </exclusion>
         <!-- exclusion>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
         </exclusion -->
         <exclusion>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-social</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-server-api</artifactId>
    </dependency>

    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
    </dependency>

     <!-- dependency>
           <groupId>com.google.gae</groupId>
           <artifactId>appengine-mapper</artifactId>
     </dependency>

     <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
     </dependency>

     <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
     </dependency>

     <dependency>
           <groupId>com.googlecode.charts4j</groupId>
           <artifactId>charts4j</artifactId>
     </dependency -->

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-labs</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>geronimo-jpa_3.0_spec</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
     <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>

</project>
