<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.capedwarf.green</groupId>
        <artifactId>capedwarf-build</artifactId>
        <version>1.0.0-Beta16-20140126</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>capedwarf-jpa2</artifactId>
    <packaging>jar</packaging>
    <name>CapeDwarf JPA2 Utils</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>CapeDwarf JPA2 Utils</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
