<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.capedwarf.green</groupId>
        <artifactId>capedwarf-build</artifactId>
        <version>1.0.0-Beta16-20140126</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>capedwarf-javax-cache</artifactId>
    <packaging>jar</packaging>
    <name>CapeDwarf javax.cache</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>CapeDwarf javax.cache</description>

    <dependencies>

        <dependency>
            <groupId>jcache</groupId>
            <artifactId>jcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
