<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.capedwarf.green</groupId>
        <artifactId>capedwarf-build</artifactId>
        <version>1.0.0.Beta15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>capedwarf-connect</artifactId>
    <packaging>jar</packaging>
    <name>CapeDwarf Connect</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>CapeDwarf Connect</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <!-- exclusion>
                 <groupId>org.hibernate</groupId>
                 <artifactId>hibernate-validator</artifactId>
               </exclusion -->
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
