<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.capedwarf</groupId>
    <artifactId>capedwarf-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>capedwarf-validation</artifactId>
  <packaging>jar</packaging>
  <name>CapeDwarf Validation</name>
  <url>http://www.jboss.org/capedwarf</url>
  <description>CapeDwarf Validation</description>

  <dependencies>

     <dependency>
        <groupId>org.jboss.capedwarf</groupId>
        <artifactId>capedwarf-validation-api</artifactId>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>
</project>
