<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.capedwarf.green</groupId>
        <artifactId>capedwarf-build</artifactId>
        <version>1.0.0.Beta15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>capedwarf-social</artifactId>
    <packaging>jar</packaging>
    <name>CapeDwarf Social</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>CapeDwarf Social</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
