<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.lhotse</groupId>
    <artifactId>lhotse-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lhotse-social</artifactId>
  <packaging>jar</packaging>
  <name>Lhotse Social</name>
  <url>http://www.jboss.org/lhotse</url>
  <description>Lhotse Social</description>

  <dependencies>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-common</artifactId>
      <scope>provided</scope>
    </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
         <scope>test</scope>
     </dependency>

  </dependencies>

</project>
