<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.lhotse</groupId>
    <artifactId>lhotse-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lhotse-server-jee</artifactId>
  <packaging>jar</packaging>
  <name>Lhotse Server Side -- JEE</name>
  <url>http://www.jboss.org/lhotse</url>
  <description>Lhotse Server Side -- JEE</description>

   <dependencies>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-common</artifactId>
      <exclusions>
         <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
         </exclusion>
         <!-- exclusion>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
         </exclusion -->
         <exclusion>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-social</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.lhotse</groupId>
      <artifactId>lhotse-server-api</artifactId>
    </dependency>

    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
    </dependency>

     <!-- dependency>
           <groupId>com.google.gae</groupId>
           <artifactId>appengine-mapper</artifactId>
     </dependency>

     <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
     </dependency>

     <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
     </dependency>

     <dependency>
           <groupId>com.googlecode.charts4j</groupId>
           <artifactId>charts4j</artifactId>
     </dependency -->

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-ri</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
      </dependency>

       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-core</artifactId>
           <scope>provided</scope>
       </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>

       <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-extensions</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.inject</groupId>
               <artifactId>javax.inject</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.transaction</groupId>
               <artifactId>jta</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <exclusions>
             <exclusion>
                 <groupId>xml-apis</groupId>
                 <artifactId>xml-apis</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>catalina</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>servlet-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>juli</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>annotations-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javax.faces</groupId>
                 <artifactId>jsf-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javax-el</groupId>
                 <artifactId>el-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javassist</groupId>
                 <artifactId>javassist</artifactId>
             </exclusion>
             </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax-el</groupId>
                  <artifactId>el-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.interceptor</groupId>
         <artifactId>jboss-interceptor</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
          </exclusions>
          <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
     <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>

</project>
